SUPABASE_URL=https://cmugndaanxgscasfmbya.supabase.co
SUPABASE_ANNON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtdWduZGFhbnhnc2Nhc2ZtYnlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY1OTk3NDMsImV4cCI6MjAxMjE3NTc0M30.T_cSQ8AMN39KiMyCmCZ0tBleSN1DUwewvH2zgi4BnU0
PORT=5420