SUPABASE_URL=https://owvafgiepprswizcuqiq.supabase.co
SUPABASE_ANNON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93dmFmZ2llcHByc3dpemN1cWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI2MTM1NjMsImV4cCI6MjAxODE4OTU2M30.5fTnF5QL_HTXgE0SirQXYJ6Q1S8GKIQOJVguq4DemJs
PORT=5420